# DadosBancarios

./: FInanceiro.sln  README.md  WpFinanceiro.sln
FInanceiro.Infra/: Contexto.cs  FInanceiro.Infra.csproj
Financeiro.Aplicacao/: Financeiro.Aplicacao.csproj  Program.cs  Startup.cs
Financeiro.Aplicacao/Controllers/: DadosBancariosController.cs  ValuesController.cs
Financeiro.Aplicacao/Properties/: launchSettings.json
Financeiro.Dominio/Entidades/: Base.cs  DadosBancarios.cs
Financeiro.Dominio/Interfaces/: IBase.cs  IDadosBancarios.cs
Financeiro.Repositorio/: BaseRep.cs  DadosBancariosRep.cs  Financeiro.Repositorio.csproj
Financeiro.Servico/: DadosBancariosServico.cs  Financeiro.Servico.csproj
Financeiro.Servico/Interfaces/: IDadosBancariosServico.cs
WpFinanceiro/: Program.cs  Startup.cs  WpFinanceiro.csproj  appsettings.json
WpFinanceiro.Doamins/: WpFinanceiro.Domains.csproj
WpFinanceiro.Doamins/Generics/: IDomain.cs
WpFinanceiro.Domains/: DadosBancariosDomain.cs  ExtratoDomain.cs
WpFinanceiro.Domains/Generics/: IDomain.cs
WpFinanceiro.Entities/: Base.cs  Configuracao.cs  DadosBancarios.cs  Email.cs  Extrato.cs  Natureza.cs  Status.cs
WpFinanceiro.Infrastructure/: DadosBancariosRepository.cs  ExtratoRepository.cs  IRepository.cs  NaturezaRepository.cs  Repository.cs  WpFinanceiro.Infrastructure.csproj  WpFinanceiroContext.cs
WpFinanceiro.Infrastructure/Exceptions/: DadosBancariosException.cs  ExtratoException.cs  InvalidTokenException.cs  ServiceException.cs
WpFinanceiro.Services/: ConfiguracaoService.cs  EmailService.cs  SegurancaService.cs  WpFinanceiro.Services.csproj
WpFinanceiro/Controllers/: DadosBancariosController.cs  ExtratosController.cs  ValuesController.cs
WpFinanceiro/Helpers/: AuxNotStatic.cs  EmailHandler.cs
WpFinanceiro/Models/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs  ParametroViewModel.cs
WpFinanceiro/Properties/: launchSettings.json
WpFinanceiro/Properties/PublishProfiles/: FolderProfile.pubxml
WpFinanceiro/wwwroot/: Credito.html
