<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financeiro.Dominio\Financeiro.Dominio.csproj" />
    <ProjectReference Include="..\Financeiro.Repositorio\Financeiro.Repositorio.csproj" />
  </ItemGroup>

</Project>
